{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "frameforge-api",
      "source": {
        "repo": "your-github-username/frameforge-3d"
      },
      "variables": {
        "NODE_ENV": "production"
      }
    },
    {
      "name": "frameforge-worker",
      "source": {
        "repo": "your-github-username/frameforge-3d"
      },
      "startCommand": "npm run worker",
      "variables": {
        "NODE_ENV": "production"
      }
    }
  ]
}
